# pixelchat

./: .gitignore  Dockerfile  README.md  app.yaml  index.js  package-lock.json  package.json
api/: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  build.gradle
api/src/main/java/es/pixelchat/: GreetingResource.java
api/src/main/java/es/pixelchat/entities/: RefreshToken.java  User.java  UserToken.java
api/src/main/java/es/pixelchat/enums/: TokenType.java
api/src/main/java/es/pixelchat/exceptions/: ApiError.java  ApiException.java  ApiExceptionMapper.java  ErrorResponse.java  ValidationExceptionMapper.java
api/src/main/java/es/pixelchat/filters/: InternalAuthFilter.java  InternalOnly.java
api/src/main/java/es/pixelchat/mappers/: UserMapper.java
api/src/main/java/es/pixelchat/requests/: ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResendVerificationRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java  VerifyEmailRequest.java
api/src/main/java/es/pixelchat/resources/: AuthResource.java  UsersResource.java
api/src/main/java/es/pixelchat/resources/internal/: InternalUsersResource.java
api/src/main/java/es/pixelchat/responses/: LoginResponse.java  RefreshTokenResponse.java  UserLoginDto.java
api/src/main/java/es/pixelchat/services/: AuthService.java  DemoCleanupService.java  EmailService.java  UsersService.java
api/src/main/resources/: application.properties
api/src/main/resources/db/: changeLog.xml
api/src/main/resources/templates/emails/reset-password/: reset-password.html
api/src/main/resources/templates/emails/verify-email/: verify-email.html
api/src/native-test/java/es/pixelchat/: GreetingResourceIT.java
api/src/test/java/es/pixelchat/: GreetingResourceTest.java
(+163 files in other folders)
